# cap-method

./: .gitignore  CHANGELOG.md  README.md
docs/: ROADMAP.md
src/CapMethod.Saas/: CapMethod.Saas.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/CapMethod.Saas/CapMethod.Saas.AppHost/: CapMethod.Saas.AppHost.csproj  Program.cs  aspire.config.json
src/CapMethod.Saas/CapMethod.Saas.AppHost/Properties/: launchSettings.json
src/CapMethod.Saas/CapMethod.Saas.Application/: CapMethod.Saas.Application.csproj
src/CapMethod.Saas/CapMethod.Saas.Application.Tests/: CapMethod.Saas.Application.Tests.csproj
src/CapMethod.Saas/CapMethod.Saas.Application.Tests/Beneficiaries/: CreateBeneficiaryUseCaseTests.cs
src/CapMethod.Saas/CapMethod.Saas.Application.Tests/Sessions/: CreateCapSessionUseCaseTests.cs  GetCapSessionUseCaseTests.cs  ListCapSessionsUseCaseTests.cs
src/CapMethod.Saas/CapMethod.Saas.Application/Beneficiaries/: CreateBeneficiaryUseCase.cs  IBeneficiaryRepository.cs
src/CapMethod.Saas/CapMethod.Saas.Application/Ports/: IAiAnalysisPort.cs  ICapEnginePort.cs
src/CapMethod.Saas/CapMethod.Saas.Application/Sessions/: CreateCapSessionUseCase.cs  GetCapSessionUseCase.cs  ICapSessionRepository.cs  ListCapSessionsUseCase.cs
src/CapMethod.Saas/CapMethod.Saas.Aspire.Tests/: AspireApplicationTests.cs  CapMethod.Saas.Aspire.Tests.csproj
src/CapMethod.Saas/CapMethod.Saas.Client/: App.razor  CapMethod.Saas.Client.csproj  Program.cs
src/CapMethod.Saas/CapMethod.Saas.Client/ActionPlans/: ActionPlanApiClient.cs
src/CapMethod.Saas/CapMethod.Saas.Client/Auth/: AccessTokenResponse.cs  BeneficiaryAccessTokenResponse.cs  BeneficiaryPortalContextResponse.cs  BeneficiaryPortalLoginRequest.cs  BrowserTokenStore.cs  CapMethodApiClient.cs  CurrentUserResponse.cs  DevelopmentTokenResponse.cs  ProductionLoginRequest.cs
src/CapMethod.Saas/CapMethod.Saas.Client/Components/: AuthSummaryCard.razor  CapSessionDetailCard.razor  CapSessionListCard.razor  WorkflowProgressCard.razor
src/CapMethod.Saas/CapMethod.Saas.Client/Layout/: MainLayout.razor
src/CapMethod.Saas/CapMethod.Saas.Client/Pages/: BeneficiariesPage.razor  BeneficiaryPortalPage.razor  CapSessionsPage.razor  DashboardPage.razor
src/CapMethod.Saas/CapMethod.Saas.Client/Questionnaires/: BeneficiaryQuestionnaireApiClient.cs
src/CapMethod.Saas/CapMethod.Saas.Client/Synthesis/: SynthesisApiClient.cs
src/CapMethod.Saas/CapMethod.Saas.Client/wwwroot/: index.html
src/CapMethod.Saas/CapMethod.Saas.Compatibility.Tests/: CapEngineContractTests.cs  CapMethod.Saas.Compatibility.Tests.csproj  EditableSynthesisStoreTests.cs  StructuredAnalysisServiceTests.cs
src/CapMethod.Saas/CapMethod.Saas.Domain.Tests/: CapMethod.Saas.Domain.Tests.csproj
src/CapMethod.Saas/CapMethod.Saas.Domain.Tests/Beneficiaries/: BeneficiaryTests.cs
src/CapMethod.Saas/CapMethod.Saas.Domain.Tests/Deliverables/: DeliverablePackageTests.cs
src/CapMethod.Saas/CapMethod.Saas.Domain.Tests/Sessions/: CapSessionTests.cs
src/CapMethod.Saas/CapMethod.Saas.Domain/Beneficiaries/: Beneficiary.cs
src/CapMethod.Saas/CapMethod.Saas.Domain/Deliverables/: DeliverablePackage.cs
src/CapMethod.Saas/CapMethod.Saas.Domain/Sessions/: CapSession.cs  CapSessionStatus.cs
src/CapMethod.Saas/CapMethod.Saas.Domain/Workflow/: CapWorkflowPlan.cs  CapWorkflowProgress.cs  CapWorkflowStep.cs  CapWorkflowStepState.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure/: CapMethod.Saas.Infrastructure.csproj  DependencyInjection.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure.Tests/: CapMethod.Saas.Infrastructure.Tests.csproj
src/CapMethod.Saas/CapMethod.Saas.Infrastructure.Tests/CapEngine/: LocalAiAnalysisAdapterTests.cs  LocalCapEngineAdapterTests.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure.Tests/Persistence/: EfBeneficiaryRepositoryTests.cs  EfCapSessionRepositoryTests.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure/Beneficiaries/: InMemoryBeneficiaryRepository.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure/CapEngine/: LocalAiAnalysisAdapter.cs  LocalCapEngineAdapter.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure/Migrations/: 20260714090000_InitialSaasPersistence.cs  CapMethodSaasDbContextModelSnapshot.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure/Persistence/: CapMethodSaasDbContext.cs  CapMethodSaasDbContextFactory.cs  EfBeneficiaryRepository.cs  EfCapSessionRepository.cs
src/CapMethod.Saas/CapMethod.Saas.Infrastructure/Sessions/: InMemoryCapSessionRepository.cs
src/CapMethod.Saas/CapMethod.Saas.Server/: CapMethod.Saas.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CapMethod.Saas/CapMethod.Saas.Server.Tests/: AuthApiTests.cs  CapMethod.Saas.Server.Tests.csproj  ConsultantActionPlanApiTests.cs  ConsultantDeliverableExportApiTests.cs  ConsultantSynthesisApiTests.cs  ServerTestApplicationFactory.cs
src/CapMethod.Saas/CapMethod.Saas.Server/ActionPlans/: ActionPlanStore.cs
src/CapMethod.Saas/CapMethod.Saas.Server/Analysis/: StructuredAnalysisEndpoints.cs  StructuredAnalysisService.cs
src/CapMethod.Saas/CapMethod.Saas.Server/Exports/: DeliverableExportService.cs
src/CapMethod.Saas/CapMethod.Saas.Server/Questionnaires/: BeneficiaryQuestionnaireEndpoints.cs  BeneficiaryQuestionnaireStore.cs
src/CapMethod.Saas/CapMethod.Saas.Server/Security/: AccessTokenResponse.cs  BeneficiaryAccessTokenResponse.cs  BeneficiaryPortalAuthenticationOptions.cs  BeneficiaryPortalContextResponse.cs  BeneficiaryPortalJwtTokenService.cs  BeneficiaryPortalLoginRequest.cs  CapUserContext.cs  DevelopmentJwtTokenService.cs  DevelopmentTokenResponse.cs  HttpCapUserContextAccessor.cs  ICapUserContextAccessor.cs  JwtOptions.cs  PasswordHashVerifier.cs  ProductionAuthenticationOptions.cs  ProductionJwtTokenService.cs  ProductionLoginRequest.cs
src/CapMethod.Saas/CapMethod.Saas.Server/Synthesis/: EditableSynthesisEndpoints.cs  EditableSynthesisStore.cs
src/CapMethod.Saas/CapMethod.Saas.ServiceDefaults/: Extensions.cs
src/CapMethod.Saas/CapMethod.Saas.Shared/ActionPlans/: ActionPlanContracts.cs
(+284 files in other folders)
