<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CapMethod.Saas.Application\CapMethod.Saas.Application.csproj" />
    <ProjectReference Include="..\CapMethod.Saas.Infrastructure\CapMethod.Saas.Infrastructure.csproj" />
    <ProjectReference Include="..\CapMethod.Saas.Shared\CapMethod.Saas.Shared.csproj" />
    <ProjectReference Include="..\CapMethod.Saas.Client\CapMethod.Saas.Client.csproj" />
    <ProjectReference Include="..\CapMethod.Saas.ServiceDefaults\CapMethod.Saas.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>
</Project>