// GENERATED FILE - DO NOT EDIT MANUALLY
// Source: CAP Method CMDL questionnaire definitions

function createCapMethodGeneratedFormsSuite() {
  const forms = [];

  const form_FORM_001 = FormApp.create('FORM-001 - Diagnostic initial');
  build_FORM_001_(form_FORM_001);
  forms.push(form_FORM_001);

  const form_FORM_002 = FormApp.create('FORM-002 - Valeurs professionnelles');
  build_FORM_002_(form_FORM_002);
  forms.push(form_FORM_002);

  const form_FORM_003 = FormApp.create('FORM-003 - Competences et realisations');
  build_FORM_003_(form_FORM_003);
  forms.push(form_FORM_003);

  const form_FORM_004 = FormApp.create('FORM-004 - Mode de fonctionnement');
  build_FORM_004_(form_FORM_004);
  forms.push(form_FORM_004);

  const form_FORM_005 = FormApp.create('FORM-005 - Interets professionnels');
  build_FORM_005_(form_FORM_005);
  forms.push(form_FORM_005);

  const form_FORM_006 = FormApp.create('FORM-006 - Analyse des pistes');
  build_FORM_006_(form_FORM_006);
  forms.push(form_FORM_006);

  const form_FORM_007 = FormApp.create('FORM-007 - Plan professionnel');
  build_FORM_007_(form_FORM_007);
  forms.push(form_FORM_007);

  const form_FORM_008 = FormApp.create('FORM-008 - Evaluation intermediaire');
  build_FORM_008_(form_FORM_008);
  forms.push(form_FORM_008);

  const form_FORM_009 = FormApp.create('FORM-009 - Evaluation finale');
  build_FORM_009_(form_FORM_009);
  forms.push(form_FORM_009);

  const form_FORM_010 = FormApp.create('FORM-010 - Suivi six mois');
  build_FORM_010_(form_FORM_010);
  forms.push(form_FORM_010);

  return forms;
}

function build_FORM_001_(form) {
  form.setTitle('FORM-001 - Diagnostic initial');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-001. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_002_(form) {
  form.setTitle('FORM-002 - Valeurs professionnelles');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-002. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_003_(form) {
  form.setTitle('FORM-003 - Competences et realisations');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-003. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_004_(form) {
  form.setTitle('FORM-004 - Mode de fonctionnement');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-004. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_005_(form) {
  form.setTitle('FORM-005 - Interets professionnels');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-005. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_006_(form) {
  form.setTitle('FORM-006 - Analyse des pistes');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-006. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_007_(form) {
  form.setTitle('FORM-007 - Plan professionnel');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-007. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_008_(form) {
  form.setTitle('FORM-008 - Evaluation intermediaire');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-008. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_009_(form) {
  form.setTitle('FORM-009 - Evaluation finale');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-009. Run generate-google-forms.mjs to refresh full question content.');
}

function build_FORM_010_(form) {
  form.setTitle('FORM-010 - Suivi six mois');
  form.setDescription('Generated from CAP Method CMDL.');
  form.addSectionHeaderItem().setTitle('Generated builder for FORM-010. Run generate-google-forms.mjs to refresh full question content.');
}
